<!DOCTYPE html>
<!DOCTYPE html>
<html>
<head>
<link href="<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lobster&family=Twinkle+Star&display=swap" rel="stylesheet">"</a>


 <style>
   background-image{src: local("C:\Users\Admin\Downloads\milky-way-starry-sky-night-sky-star-956999.jpeg");}
.red-text{color:red;}
.blue-text{color:blue;}
.thick-blackborder{border-color:black;
                  border-width:8px;
                  border-style:double;}
.thick-greenborder{border-color:green
                  border-width:8px
                  border-style:solid
                  border:radius:10px;}
 .thick-blueborder{border-color:blue
                   border-width:10px
                  border-style:solid
                   border-radius:10px;}
p{color:blue;}
p{font-size: 16px;}
h2{font-family:Lobster;
border-color: green;
border-width:3px;
border-style:solid;
background-color:yellowgreen;
}
.silver-background{background-color: silver;}
.larger-image{width:500px;}
p{font-family:monospace;}
</style>


  <meta charset="utf-8"</meta>
  <meta name="author"content="Mateo Adams"</meta>
  <meta name="keywords"content="Profile, Github, HTML, Adams Mateo"</meta>
  <meta title="Mateo's Self-made  Webpage"</meta>
  <meta name="Welcome to my first Github repo"content="Personal Profile"</meta>
<meta name="viewport"content="width=device-width,initial scale=1.0"</meta>

  <h1 class="red-text"> Adams Mateo's Profile Webpage</h1>
  <h2 class="blue-text">This single-page website is to practice my HTML5 and CSS3 skills</h2>
  <img class="thick-blackborder" src="C:\Users\Admin\Desktop\New folder (2)\IMG_5693 (1).jpg"width="300"alt="Adams Mateo Picture"/img>
  <br></br>
<h3 class="thick-blackborder"><i>Adams' Life Coach graduation on 10th July 2021</i> </h3>
<p>Adams Mateo is a licensed Life Coach, peer mentor and Mental Health Advocate.As a peer mentor and mentee of AKAD Africa, he has nurtured his
problem-solving skills, public speaking and social impact. From speaking on teen mental health on <a href="https://www.youtube.com">primetime TV</a> to <a href=https://akilifyproject.substack.com/>an occasional blog</a>,Adams has time and again sought audience and means to echo his views on matters he cares about.</p>
<h2>Community Engagement</h2>
<p class="silver-background" >Adams is vibrantly engaged in social life, especially in his home church congregation. In the photo below, Adams(on extreme left),plays the baritone horn in church brass ensemble.</p>
<img src="C:\Users\Admin\Downloads\DSC_1625.jpg"width="350"alt="Adams playing the baritone horn in church brass ensemble"</img>
<h2 class="thick-blueborder">Organist duties</h2>
<p>Adams plays the organ, and here is a video of him playing the famous "Happy Birthday song."</p>
<video src="C:\Users\Admin\Desktop\New folder (2)\Happy Birthday song organ rendition for Daktari, By Adams.mp4"</video>


















</html>
